<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<div style="width: 964px; margin-left: 20px; position: relative;">
                <div id="book_seocontent" style="width:963px; height: auto; border:1px #EAEAEA solid;">
<div style="width:953px; height: auto; margin:5px;" align="center">

<h1 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#363636; text-align:left; font-weight:bold; padding:5px 0px 0px 5px;">
Buy Books Online</h1>
<hr style="color:#FF0000;">
<p style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#363636; text-align:left; font-weight: normal;padding:5px;">
Welcome to Book Store online bookstore. Here, you can browse through titles and <strong>buy books online</strong>
 at discounted prices in India. You will get free shipping and also reward 
points on each purchase of books. Browse through 
imported titles across fiction, non-fiction, management, business, 
technology, biographies including books from award winning authors, 
illustrators, designers, publishers and book related to news. </p><br>
<h2 style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#363636; text-align:left; font-weight:bold; padding:5px 0px 0px 5px;">
Online Bookstore</h2>
<hr style="color:#FF0000;">
<p style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#363636; text-align:left; font-weight: normal;padding:5px;">
Our comprehensive online bookstore flaunts  diversity in its  absolute 
form. From inspirational guides to cookbooks, motivational books, yoga, 
weight management, children's books, books on medicine, technology and 
engineering, sports and recreation to fiction and nonfiction, you can 
find them all online. Books in India find an idyll in our online 
bookstore.<!--</p><br /><p  style="margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#363636; text-align:left; font-weight: normal;padding:5px;">--><br><br>
Over a million customers have enjoyed the joys, when they <strong>buy books online</strong> at our 
 Indiapla. Come in, browse our online bookstore and we are sure you 
will also join India's fastest growing community of customers who buy 
books online.
</p><br>
</div></div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <!-- hmWrapper -->
    <!-- Footer area starts here -->
    


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>footer-new</title>
    <style type="text/css">
        .ip_footer_new
        {
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eff0ef;
        }
        
        .ip_footer_containt
        {
            margin: 0 auto;
            width: 980px;
            padding: 10px;
        }
        
        .ip_footer_row1
        {
            width: auto; /*border-bottom:1px solid #c8c8c8;*/
        }
        
        .ip_footer_row2
        {
            width: auto; /*border-top:1px solid #ffffff;
	border-bottom:1px solid #c8c8c8;*/
        }
        
        .ip_footer_row3
        {
            width: auto; /*border-top:1px solid #ffffff;*/
            border-bottom: 1px solid #c8c8c8;
            padding-bottom: 15px;
        }
        
        .ip_footer_row4
        {
            width: auto;
            border-top: 1px solid #ffffff;
            text-align: center;
            font-size: 11px;
            font-weight: normal;
            padding-top: 10px;
        }
        
        .ip_footer_store1
        {
            padding-bottom: 30px;
            display: inline-block;
            width: 100px;
            margin-right: 8px;
            float: left;
        }
        
        .ip_footer_substore
        {
            width: 100px;
        }
        
        
        h3.Substore_header
        {
            font-size: 11px;
            margin: 0;
            text-transform: uppercase;
            text-decoration: none;
            color: #303030;
            padding-bottom: 5px;
        }
        
        h3.Substore_header a
        {
            text-decoration: none;
            color: #303030;
        }
        
        .ip_footer_substore ul
        {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            color: #777877;
        }
        
        .ip_footer_substore ul a
        {
            color: #777877;
            text-decoration: none;
            line-height: 15px;
        }
        
        .ip_footer_substore ul a:hover
        {
            color: #000000;
        }
        
        .ip_footer_substore ul li
        {
            margin: 0;
            padding: 0;
        }
        
        
        .ip_footer_store2
        {
            display: inline-block;
            width: 107px; /*border-right:1px solid #c8c8c8;*/
            float: left;
        }
        
        .ip_footer_store3
        {
            display: inline-block;
            width: 107px; /*border-right:1px solid #c8c8c8;*/
            float: left;
        }
        
        .ip_footer_store4_new
        {
            display: inline-block;
            width: 150px;
            padding: 8px 15px;
            float: left;
            background-color: #FFF;
            border: 1px solid #c0c0c0;
        }
        
        .ip_footer_store4
        {
            display: inline-block;
            width: 230px;
            padding: 8px 15px;
            float: left;
            background-color: #FFF;
            border: 1px solid #c0c0c0;
            margin-left: 15px;
        }
        
        .ip_footer_store5
        {
            display: inline-block;
            width: 280px;
            height: 150;
            float: right;
        }
        
        
        h3.company_header
        {
            font-size: 11px;
            margin: 0;
            text-transform: uppercase;
            text-decoration: none;
            color: #303030;
            padding-bottom: 5px;
        }
        
        
        h3.company_header a
        {
            text-decoration: none;
            color: #303030;
        }
        
        h3.company_header1
        {
            font-size: 11px;
            margin: 0;
            text-decoration: none;
            color: #303030;
            padding-bottom: 3px;
        }
        
        h3.company_header1 a
        {
            text-decoration: none;
            color: #303030;
        }
        
        .ip_footer_company ul
        {
            list-style: none outside none;
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            color: #777877;
        }
        
        .ip_footer_company ul a
        {
            color: #777877;
            text-decoration: none;
            line-height: 15px;
        }
        
        .ip_footer_company ul a:hover
        {
            color: #000000;
        }
        
        .ip_footer_company ul li
        {
            margin: 0;
            padding: 0;
        }
        
        .ip_footer_company p
        {
            margin: 0;
            padding: 0;
            font-size: 11px;
            font-weight: normal;
            color: #777877;
        }
        
        .footer_pay
        {
            float: left;
            width: 550px;
        }
		.footer_payPCI
        {
            float: left;
            width: 150px;
        }
        
        .footer_socialmedia
        {
            width: 275px;
            float: right;
            margin-top: 25px;
        }
        
        .social_new
        {
            list-style: none outside none;
            margin: 22px -20px 0 0;
            width: 290px;
            float: right;
        }
        
        ul
        {
            list-style: none outside none;
            margin: 0;
            padding: 0;
        }
        
        li.facebook_new
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -96px -326px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -96px -326px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.facebook_new:hover
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -53px -326px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -53px -326px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.social_text_new
        {
            font-size: 11px;
            color: #303030;
            text-transform: uppercase;
            font-weight: bold;
            padding-top: 10px;
        }
        .social_new li
        {
            background-repeat: no-repeat;
            display: inline;
            float: left;
        }
        
        .social_new li a
        {
            display: block;
            height: 34px;
            position: relative;
            text-decoration: none;
            width: 34px;
        }
        a
        {
            color: #003399;
            text-decoration: none;
        }
        
        
        li.twitter_new
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -96px -363px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -93.5px -360.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.twitter_new:hover
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -53px -363px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -50px -360.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.googlePlus_new
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -96px -402px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -93.5px -399.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.googlePlus_new:hover
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -53px -402px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -50px -399.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        
        li.subscribemail_new
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -96px -442px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -93.5px -439.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.subscribemail_new:hover
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -53px -442px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -50px -439.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.dribbble_new
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -96px -482px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -94.5px -480.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        li.dribbble_new:hover
        {
            background: url(http://images.indiaplaza.com/ipstorebanner/indiaplaza2_sprite_new.png) no-repeat scroll -53px -482px transparent; /*background: url("http://images.indiaplaza.com/ipimages/indiaplaza2_sprite_new.png") no-repeat scroll -51px -480.5px transparent;*/
            margin-left: 10px;
            padding-bottom: 0;
        }
        
        .social_new li a:hover
        {
            display: block;
            height: 34px;
            opacity: 1;
            position: relative;
            text-decoration: none;
            width: 34px;
        }
    </style>


    <div class="ip_footer_new" style="margin-top: 15px;">
        <div class="ip_footer_containt">
            <div class="ip_footer_row1">
                
                    
                <div class="ip_footer_store1">
                    <div class="ip_footer_substore">
                        <h3 class="Substore_header">
                            
                        <ul>
                            
                        </ul>
                    </div>
                </div>
                
            <div class="ip_footer_row2">
                <div class="ip_footer_store2">
                    <div class="ip_footer_company">
                        <h3 class="company_header">
                            
                        <ul>
                           
                        </ul>
                    </div>
                </div>
                
                <div class="ip_footer_store4_new">
                    <div class="ip_footer_company">
                        <h3 class="company_header1">
                        <ul>
                          
                    </div>
                </div>
                
                
                <div class="blank_footer" style="clear: both; line-height: 2px;">
                    &nbsp;						</div>
            </div>
            <div class="ip_footer_row3">
                <div class="footer_pay">
                    <h3 class="company_header1" style="margin-top: 10px; margin-bottom: 10px;">
                        </h3>
                    <div>
                        
                    </div>
					</div>
					
					<ul id="jquery" class="social_new">
                    <li class="social_text_new"></li>
                   
                    
                    <li style="clear: both;"></li>
                </ul>
                <div style="clear: both">
                </div>
            </div>
            <div class="ip_footer_row4">
               </div>
        </div>
    </div>




    
    <div id="TrafficScript" style="display: none;">
        <script type="text/javascript">
            var _sgq = _sgq || [];
            _sgq.push(['setSgAccount', 'tzddggzx']);
            setTimeout(function () {
                var sg = document.createElement('script'); sg.type = 'text/javascript'; sg.async = true;
                sg.src = ("https:" == document.location.protocol ? "https://dc" : "http://cdn0") + ".skyglue.com/sgtracker.js";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(sg, s);
            }, 1);
        </script>
        <!-- End of SkyGlue Code -->
    </div>
    </form>
    <!--[if lte IE 7]></div><![endif]-->
    <div id="mask" class="mask" style="display: none;">
        <img class="maskImage" src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/ajax-loader.gif" alt=""></div>
    <!--Google Analytics Code on 03-12-2011 -->
    <!-- Begin comScore Tag -->
    <script type="text/javascript">
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "9766409" });
        (function () {
            var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
            s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
            el.parentNode.insertBefore(s, el);
        })();
        $("#divaddtocart").css({ "height": getDocHeight() });
        $(window).scroll(function () {
            if ($("#divaddtocart").css("display") != "none") {
                $("#divaddtocart").css({ "height": getDocHeight(), "width": getDocWidth() });
            }
        });
        function getDocHeight() {
            var D = document;
            return Math.max(Math.max(D.body.scrollHeight, D.documentElement.scrollHeight), Math.max(D.body.offsetHeight, D.documentElement.offsetHeight), Math.max(D.body.clientHeight, D.documentElement.clientHeight));
        }
        function getDocWidth() {
            var D = document;
            return Math.max(Math.max(D.body.scrollWidth, D.documentElement.scrollWidth), Math.max(D.body.offsetWidth, D.documentElement.offsetWidth), Math.max(D.body.clientWidth, D.documentElement.clientWidth));
        }
    </script>
    <noscript>
        <img src="http://b.scorecardresearch.com/p?c1=2&c2=9766409&cv=2.0&cj=1" alt="" />
    </noscript>
    <!-- Ends comScore Tag -->
    <div id="vizurystoresec" style="clear: both;">
        
    </div>
    <!-- Ends vizury Tag -->
    <script type="text/javascript">
        document.write(unescape("%3Cscript src='http://impression.clickinc.com/impressions/servlet/CookeExpire?merchant=" + merchant + "' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/CookeExpire.txt" type="text/javascript"></script><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/xd_arbiter.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/xd_arbiter_002.htm" style="border: medium none;" tab-index="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    <!-- Google Code for Visitors Remarketing List -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 944413632;
        var google_conversion_language = "en"; 
        var google_conversion_format = "3"; 
        var google_conversion_color = "ffffff"; 
        var google_conversion_label = "x5mZCJjn9AMQwLeqwgM"; 
        var google_conversion_value = 0;
        /* ]]> */
    </script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="http://www.googleadservices.com/pagead/conversion/944413632/?label=x5mZCJjn9AMQwLeqwgM&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
    
    <!-- Google Code for Interest Category - books Remarketing List --><script type="text/javascript">/* <![CDATA[ */ var google_conversion_id = 944413632; var google_conversion_language = 'en'; var google_conversion_format = '3'; var google_conversion_color = 'ffffff'; var google_conversion_label = 'tgtxCLDwmAQQwLeqwgM'; var google_conversion_value = 0; /* ]]> */ </script><noscript><div style='display:inline;'><img height='1' width='1' style='border-style:none;' alt='' src='https://www.googleadservices.com/pagead/conversion/944413632/?value=0&amp;label=tgtxCLDwmAQQwLeqwgM&amp;guid=ON&amp;script=0'/></div></noscript>
    <script type="text/javascript" src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/conversion.js">
    </script><img src="Buy%20Books%20Online%20_%20India%27s%20first%20online%20bookstore%20_%20Indiaplaza_files/a.gif" border="0" height="1" width="1">

<script type="text/javascript">
    multitouch();

    //source tarcking code
    $(function () {
        var sourceUrl = getCookieValue("UserSource");
        if (sourceUrl != "" && sourceUrl != "N") {
            var storeName = $("#hdnStorename").val() || '';
            $.ajax({
                type: "POST",
                url: "/buildmasterpagecontent.aspx",
                data: { sourcetrack: "true", pageurl: escape(document.URL), store: storeName }
            });
        }
    });
</script>

</body></html>